In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
df = pd.DataFrame(data)
df.index = labels
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [5]:
df1 = df.sort_values(['name'], ascending= False)
df2 = df1.sort_values(['score'],ascending = True)
df2

        name  score  attempts qualify
i      Kevin    8.0         2      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no
d      James    NaN         3      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [14]:
df['qualify'] = df['qualify'].replace({'yes': True, 'no': False})
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [21]:
df1 = df.drop("attempts",axis=1)
df1

        name  score  qualify
a  Anastasia   12.5     True
b       Dima    9.0    False
c  Katherine   16.5     True
d      James    NaN    False
e      Emily    9.0    False
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
j      Jonas   19.0     True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [30]:
## Meth
df1["new_Column"] = list(range(0,10))
df1

        name  score  qualify  new_Column
a  Anastasia   12.5     True           0
b       Dima    9.0    False           1
c  Katherine   16.5     True           2
d      James    NaN    False           3
e      Emily    9.0    False           4
f    Michael   20.0     True           5
g    Matthew   14.5     True           6
h      Laura    NaN    False           7
i      Kevin    8.0    False           8
j      Jonas   19.0     True           9

In [33]:
## Method 2

df.insert(4,"New_Column",value=list(range(0,10)))
df

        name  score  attempts qualify  New_Column
a  Anastasia   12.5         1     yes           0
b       Dima    9.0         3      no           1
c  Katherine   16.5         2     yes           2
d      James    NaN         3      no           3
e      Emily    9.0         2      no           4
f    Michael   20.0         3     yes           5
g    Matthew   14.5         1     yes           6
h      Laura    NaN         1      no           7
i      Kevin    8.0         2      no           8
j      Jonas   19.0         1     yes           9

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [44]:
df["name"] = df["name"].replace("James","Maxwell")
df

        name  score  attempts qualify  New_Column
a  Anastasia   12.5         1     yes           0
b       Dima    9.0         3      no           1
c  Katherine   16.5         2     yes           2
d    Maxwell    NaN         3      no           3
e      Emily    9.0         2      no           4
f    Michael   20.0         3     yes           5
g    Matthew   14.5         1     yes           6
h      Laura    NaN         1      no           7
i      Kevin    8.0         2      no           8
j      Jonas   19.0         1     yes           9

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [48]:
df = pd.DataFrame(data)
df.index = labels
df1 = df.rename(columns={"name":"NAME","score":"SCORE","attempts":"ATTEMPTS","qualify":"QUALIFY"})
df1

        NAME  SCORE  ATTEMPTS QUALIFY
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [59]:
df = pd.DataFrame(data)
df.index = labels
score_mean = df["score"].mean()
df["score"] = df["score"].fillna(score_mean)
df["score"] = df["score"].astype(int)
df

        name  score  attempts qualify
a  Anastasia     12         1     yes
b       Dima      9         3      no
c  Katherine     16         2     yes
d      James     13         3      no
e      Emily      9         2      no
f    Michael     20         3     yes
g    Matthew     14         1     yes
h      Laura     13         1      no
i      Kevin      8         2      no
j      Jonas     19         1     yes

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [62]:
df = pd.DataFrame(data)
df.index = labels
df.index = df["name"]
df

                name  score  attempts qualify
name
Anastasia  Anastasia   12.5         1     yes
Dima            Dima    9.0         3      no
Katherine  Katherine   16.5         2     yes
James          James    NaN         3      no
Emily          Emily    9.0         2      no
Michael      Michael   20.0         3     yes
Matthew      Matthew   14.5         1     yes
Laura          Laura    NaN         1      no
Kevin          Kevin    8.0         2      no
Jonas          Jonas   19.0         1     yes

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [69]:
df = pd.DataFrame(data)
df.index = labels
# shuffle the rows of the dataframe
shuffled_df = df.sample(frac=1)
shuffled_df

        name  score  attempts qualify
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
d      James    NaN         3      no
b       Dima    9.0         3      no
h      Laura    NaN         1      no
e      Emily    9.0         2      no
g    Matthew   14.5         1     yes
f    Michael   20.0         3     yes
a  Anastasia   12.5         1     yes
i      Kevin    8.0         2      no

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [70]:
df = pd.DataFrame(data)
df.index = labels
# write the dataframe to a CSV file using tab separator
df.to_csv('output_file.csv', sep='\t', index=False)

print("DataFrame written to CSV file successfully!")

DataFrame written to CSV file successfully!

In [72]:
pd.read_csv("output_file.csv",sep='\t')

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

In [74]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [77]:
df1 = pd.concat([student_data1,student_data2],axis=0)
df1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [78]:
df2 = pd.concat([student_data1,student_data2],axis=1)
df2

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [82]:
df3 = pd.merge(student_data1,student_data2,how='inner',on="student_id")
df3

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [84]:
df4 = pd.merge(student_data1,student_data2,how="left",on="student_id")
df4

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [85]:
df4 = pd.merge(student_data1,student_data2,how="right",on="student_id")
df4

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

######16. Write a Pandas program to create the todays date.

In [13]:
### Creating today's date 
today = pd.to_datetime("today").normalize()
print("Today's date is :", today)

Today's date is : 2023-03-01 00:00:00

In [14]:
### Creating today's date without using normalize()
today = pd.to_datetime("today")
print("Today's date is :", today)

Today's date is : 2023-03-01 13:25:41.417868

In [5]:
import warnings
warnings.filterwarnings('ignore')

In [34]:
df = pd.read_csv("ufo_sighting_data.csv")
df

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [4]:
import warnings
warnings.filterwarnings('ignore')

In [10]:

import pandas as pd

# Load the UFO dataset
df = pd.read_csv("ufo_sighting_data.csv")


# Convert the 'Date_time' column to datetime format
df['Date_time'] = pd.to_datetime(df['Date_time'], errors='coerce')

# Get the current date, oldest date and number of days between them
current_date = pd.Timestamp.now().normalize()
oldest_date = df['Date_time'].min().normalize()
num_days = (current_date - oldest_date).days

# Print the results
print("Current Date: ", current_date)
print("Oldest Date: ", oldest_date)
print("Number of Days: ", num_days)

Current Date:  2023-03-01 00:00:00
Oldest Date:  1906-11-11 00:00:00
Number of Days:  42479

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [8]:
import pandas as pd

# read the UFO dataset
df = pd.read_csv("ufo_sighting_data.csv")

# convert the Date_time column to datetime format
df["Date_time"] = pd.to_datetime(df["Date_time"],errors='coerce')

# filter the dataframe to include only rows between 1950-10-10 and 1960-10-10
df_filtered = df[(df["Date_time"] >= "1950-10-10") & (df["Date_time"] <= "1960-10-10")]

# print the filtered dataframe
df_filtered

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
480,1952-10-01 03:30:00,fukuoka (japan),NaN,NaN,disk,1200,about 20 mins,UFO seen by multiple U. S. military personnel;...,12/7/2006,33.590355,130.401716
481,1952-10-01 12:00:00,kansas city,mo,us,disk,90,90 sec.,1952 daylight sighting of multiple discs in fo...,10/31/2008,39.0997222,-94.578333
482,1954-10-01 19:00:00,flatwoods,wv,us,circle,60,1 minute,I saw the craft go across the horizon. It app...,4/12/2013,38.7230556,-80.650000
...,...,...,...,...,...,...,...,...,...,...,...
79262,1960-09-05 21:00:00,buffalo,ny,us,oval,180.0,3 minutes,Precise movements of a &quot;craft&quot; appar...,9/15/2005,42.886389,-78.878611
79668,1958-09-07 19:00:00,arthur,nd,us,unknown,900.0,5-15 min.,Two lights of alternating color traveling and ...,10/31/2003,47.104167,-97.217778
80101,1952-09-09 20:00:00,philadelphia,pa,us,circle,180.0,3 minutes,saucers in a line over Phila Pa.,12/12/2009,39.952222,-75.164167
80102,1954-09-09 12:30:00,beaumont,tx,us,disk,300.0,5 minutes,Aprox. 30 Disk shaped UFOs fell out of clouds ...,1/17/2004,30.085833,-94.101667
80103,1956-09-09 05:55:00,norfolk,va,us,cigar,90.0,1.5 minutes,Unidentified Object Hovering over Interstate 2...,2/24/2007,36.846667,-76.285556